                                                                                                                                                                ...............                                                                                                                                                                                        
                                                                                                                                                 .               .    .O                                                                                                                                                                                               
                                                                                                                                                 .               .    # O                                                                                                                                                                                              
                                                                                                                                                 .               .   O.O                                          .                                                                                                                                                    
                                                                                                                                                 .....##..........  O #                                           .        .......                                                                                                                                     
                                                                                                                                                 .   O. O        . O O.                                           .       .       .                                                                                                                                    
                                                                                                                                                 .  O .  O       .O.O .                                           .    O  .       .                                                                                                                                    
                                                                                                                                                 . O  .  .#......#.#...                             .             .   O O .       .                                                                                                                                    
                                                                                                                                                 .  O .    O     #O.  .                             .             ...O   O.       .                                                                                                                                    
                                                                                                                                                 .   O.   O     O# .  .##........                   .             ..#.....#####....                                                                                                                                    
                                                                                                                                                 .    #   O    O # . .#O                            .             . O     .    O  .                                                                                                                                    
                                                                                                                                                 .....#    O    O# . .#                             .             .  #..........# .                                                                                                                                    
                                                                                                                                                 .    .O    O    # . ##                             .             . . O   .      #.                                                                                                                                    
                                                                                                                                                 .    . #....#...##.#.#                             .             . .  O  #      #.                                                                                                                                    
                                                                                                                                                      ...#....#########.......                      .             . .   OO.     O..                                                                                                                                    
                                                                                                                                                      ..  O   OO O..  #       .                    O#           ........#......#. .                                                                                                                                    
                                                                                                                                        ...           ..   O O  OO.   .O      .                   O .O              .  O      O   .                                                                                                                                    
                                                                                                                                       .   .      ... ..    O    O.   ..#.......                 O  . O             . O      O    .                                                                                                                                    
                                                                                                                                       .   .     .   ...    O    O#   .  O    . .               O   ...#........    .O      O     .                                                                                                                                    
                                                                                                                                       .   .     .   ...    OO    ##......#.... .              O    .   O       .   #      O      .                                                                                                                                    
                                                                                                                                       .   .     .   .......#.#....#O .O   O  ...      .      O     .    O      .  O.     O       .                                                                                                                                    
                                                                                                                                       .   .     .   .      #  O  ..OO#######........  .     O      .     OOOOOOO#########........                                                                                                                                     
                                                                                                                                       .   .     .   .      #   O .# #       O.      O .....#.      .            O  .                                                                                                                                                  
                                                                                                                                       .  O.    ............#.   O#.O#        #     O O#OOOO  ......      ......#...                                                                                                                                                   
                                                                                                                                       . O #   . . O        #.    ## #        .O   O   .                 .     O                                                                                                                                                       
                                                                                                                                       .O  .O  . .O         #.   O## #        . O O    .                 .    O                                  .........                                                                                                             
                                                                                                                                       #   ..#...#..        #.  OO..##.       .  O     .                 .   O                                  ..                                                                                                                     
                                                                                                                                      O.  ..  O.O#O .     O #..##... # .      .        .                 .    O                                 ..                                                                                                                     
                                                                                                                                     O ........#.#OO ....#.##.##.. . .O.      .        .                 .   O                                  ..                                                                                                                     
                                                                                                                        .    .......#....#......#..##.. O   ##O    .....       ........              .......##........                          ..   O                                                                                                                 
                                                                                                                        .   .      O   .O #  . #....##.#    ##     .....                            .    . O  O       .                         ..  O O                                                                                                                
                                                                                                                  .......   .     O    #  .O .O.  ...##....##.###... ...                            ......#....#...   .                         .. O   O                                                                                                               
                                                                                                                    .   .   .    O    O.  . O# . O   #OO. O ##   O . ...                            .           O     .                          .#.....#........      ........                                                                                        
                                                                                                                    .   .   ....#....#######O# .O OOO. OO#..#     O  ...                            .            O    .                          #       O       .    #OOOOOOOO######........                                                                          
                                                                                                                    .   .   .  O             .O#     .  OO O#      O ...                            .             O   .                          #        O      .   O.       .    O                                                                                   
                                                                                                          .         .   .   . O              .O#     .   OOO.       O...                                           O  .                          #         O   .....#......   .   O                                                                                    
                                                                                                          .         . O .   .O        .      # .O    .....##......   O.                                             O .               .          #          O .  . O  .    .  .  O                                                                                     
                                                                                                          .         .O O.  .#..........     O. . O  ..   O O.         #                                              O.               .         O.           O.  .O   .    .  . O                                                                                      
                                                                                      .                   .         . O # .O.         ..   O . .  O ..  O OO.         #                                               #               .        O .            #  #  OO.    .  .O                                                                                       
                                                                                      .                   .         .  O.O# .         ..  O  . .  O .. O OO .        O.                                               .O              .       O  .            .##..#..########O                                                                                        
                                                                                      .                   .         .   #O# .   OO    .. O   . . O  .  OOO  .       O .                                               . O          OOO########........     .......#...##   .                                                                                           
                                                                                      .                   .         ...... O#OOO  O   ..#    .  #......##   .      O  .                                               .  O        O   .                       .  O   O  O  .                                                                                           
                                                                               ........                   .        ..    ..#.  ....#...#.......#.   . OO    .     O   .                                               .   O      O    .                       . O   O    O .                                                                                           
                                                                      ........#OOOOOOO##                  #O       .......#.. .     O #..       #   .OOO.....    O     .                                              .    O    O     .                       .O   O      O.                                                                                           
                                                                    ..      OO        ..O                O. O      ..    O  . .      O#..       #   #O #....    O      .                                              .     O  O      .                       #   O       O.                                                                                           
                                                                   .       O          .. O .            O .  O     . ...#.... .       #..       #  O# .#       O       .                                              .      OO       .                       .O O       O .                                                                                           
                                                                   .      O           ..  O.           O  ....#... .   O    .  .......##........#.#.#.O#OOOO###........                                                ...............                        . O       O  .                                                                                           
                                                                   .     O            ..   #          O   .    O  ..  O     .         O#..      #O  #O #   .                                                                                                  .        O   .                                                                                           
                                                                   .    O             ......O          O  .     O .. OO     .          #..      #O  #  #   .                                                                                                  .         O  .  .                                                                                        
                                                                   .   O               ..... O  ........#.     ..#..O  O    .          ##.     O. OO#  #   .                                                                                                  .          O .  .                                                                                        
                                                                   .  O                .   .  O          #    .   ##    O             O.#.    O ....#.#....                                                                                                   .           O.  .                                                                                        
                                                                   . O                  ....   O    .    #    .   ##.....O           O .#.   O  .   #O .                                                                                                      .            #  .                                                                                        
                                                                   . O                     .....#....... #    .  O..O    .O         O  #..  O   .   O#........                                                                                                .     ........#..                                                                                        
                                                                   .  O                    .     O. .    #    . OO#. O   .O        O  O... O    .  O  O.      .                                                                                               .              O.                                                                                        
                                                                   .   O                   .      # .    .O   .   .#..#...O       O  O ...O     . O    #      .                                                                                                               #                                                                                        
                                                                   .    O                  .      .O.    . O  ......O  O .#......#..#... #      .O     .O     .                                                                                                               .O                                                                                       
                                                            .........    O   .                    . #    .  O .   .. O  #.#     #  O     #       O     . O    .                                                                                                               ..#####........                                                                          
                                                           .      ........#...                     ..O ......#......  O .##    O. O      #       O     .  O   .                                                                                                               .  . O                                                                                   
                                                           .         .     O .                      . #  .    #   .... O...   O .O       #       O.....    O  .                                                                                                                  .O                                                                                    
                                                           .         .      O.         .            . .#.....### . .....#....#..#        #       #          O .                                                                                                                  #                                                                                     
                                                           .   OO    .       #         .            . . O.  O .#O.      .#..O  O.        #       #         O  .                                                                                                                 O.                                                                                     
                                                           .  O  O   .       .O        .            . .  # O   .O#      ..##  O .        #       #........#...                                                                                                                 O .                                                                                     
                                                     ........#.. .#......... ..#........             .....#....#..#..   ...#OO  ........#        .O   .  O                                                                                                           ........##..                                                                                      
                                             .......  .     O   .. O .  .   ..  O      .              ...#.##..# . O .   ...##....     O         . O  . O                                                                                                           .       O                                                                                          
                                            .  ........... O    ..  O.  .   .. O    O  .              . O    O.# .  O.   ..# OO ..    O          .  O .O                                                                                                            .      O                                                                                           
                                            . .     . .   #     ..   #O .   ....#. O#...              .  O    ## .   #   .#   OO..   O           .   O#                                                                                                             .     O                                                                                            
                                            . .     . .  O.     ..   #OO.   ..   O##   .              .   O   .# .   .O..#.....##.  O            .   O#                                                                                                             .    O                                                                                             
                                             ....   # . O .     ..  O .##........O#.   .           .  .   O   .. .   ..OO ......##.#             .  O .O                                                                                                            .   O                                                                                              
                                                #. O.O.O  .     .. O     O ..   O ..   .           .     O    .. .    ...........#O .            ...#.. O                                                                                                           .  O                                                                                               
                                             ..#.##...#   .     ..#.......# .  O  ..   .           .    O     ...     .         .#OO.            .  .O#  O                                                                                                          .  O                                                                                               
                                            . #..##..# O..      .O        .#..#....    .           .   O      ..      .    O    #. O#            .....#.#                                                                                                           .  O                                                                                               
                                            .#  ..OO O  O.      #         .##  O                   ...#....... .      .   O O   .#..##........   .  . #O.                                                                                                           .  O                                                                                               
                                           .#.  ..OOO    #     .#....... .#. ##....                . O         .      .  O   O  ..O # O     .    .  . # .                                                                                                           .  O                                                                                               
                                          . .#. .# OO    .O      O      .O.. OO    .               .O          .      . O     OOO####..#.....    .  ...........                                                                                                     .  O                                                                                               
                                          . ..# .#OO     .O       O     .O..O  O   .               #           .      .O         .  #O  ####..........                                                                                                               ..O                                                                                               
                                       ........#.OO      .O        O    . O#....O  .              O.                  #          . O.OO.OO  #.      .                                                                                                                  #                                                                                               
                                          . ....#.........O         O . . O#    .O .             O .                  O....      .O . O#O   .#      .                                                                                                                  #                                                                                               
                                          . . ........   #           O. .O .O   . O.           .#...  O    ...........#.   .     #..####.#....#.    .                                                                                                                  #                                                                                               
                                          .  ...........O.            # #  .OO  .  #         ..#.... O    .           #.........#  O.  .  O .. O    .                                                                                                                  #                                                                                               
                                  ......... O . .........O            .#...#....   .O         #.....O     .      O   .O .  .   O. O .   ...#.   O   .                                                                                                                  #                                                                                               
                                         ..# O ....     O            .#.# O .........#.      #.    #O     .     O O  .O .  .  O .O  .       #    O  .                                                                                                                  #                                                                                               
                                        O.O.  O   .    O             #...#..........  O.    O..    #O     .    O   O . O...  O  #   .       #     O .                                                                                                                  #                                                                                               
                                       O #O.  O   .   O              #.    .       .   #   O ..    #O     .   O     O. .# OO  OO.   .       #      O.                                                                                                                 O.                                                                                               
                                      O  .O.  O   .  O               .#    .     O .   .O O  ..   O.O     .  O      .#...#..#.##....        #       #                                                                                                                O .                                                                                               
                                      #.. O# O .... O                ..O  ..    O O .....#.....  O .O     . O      ...O.O O  O. #   .       #       #                                                                                                                O .                                                                                               
                                     . O  O.O .   .O                 .. O ..   O   O   .     .. O  .O     .O       ..# .O  O. . .O  .       O.....  #                                                                                                                O .                                                                                               
                                 .......#.#.  .   #             ........####    O   O ..     ..O    #     #        .# ...#.#. . . O .       O     . #                                                                                                                O .                                                                                               
                              .........#..#.. .  O.                     # #.#    O   # .......#     #    O.        #.  . OO . . .O  .       O     .O.                                                                                                                O .                                                                                               
                             .  ..  ..O...#....   #                     # .#.O    O  .O.    .O.     #   O .       O..  .O OO. . #   .       O     # .                                                                                            ...........         O .                                                                                               
                             .  ..  .#.....#.....#.                     #  .#.#....#...#    .O   ...#..#..       O .#########..#.....        O    .O.                                                                                            .          .        O .                                                                                               
                             .  .. ### . . # .. O..                     .#...##.....#.#..   .O  .   # O         O  #. O.    OO#     .         O ..  #                                                                                            .     OO   .        O.                                                                                                
                             ... .O##.O#O. # ..O ..                     . O..OO   .O #.......#...   #O........#######O .     O.     .          O  .O.                                                                                            .    O  O .......   #                                                                                                 
                            ..   #O..O...#. O.O  ..                     .  ##  O  # O.#. .  #OO .   #     .  #O  O ..  .      #     .           #.O .                                                                                            .   O    # .     .  #                                                                                                 
                            ..  O. .. O...#..#.....                     .  ##   OO.O #.# . O. OO. .##.... . O#  O  .    .....#......           . O  .                                                                                            .  O     .O.     .  #                                                                                                 
                            .. O . ..  O...##.O  ..                     .  .#O    #  .#.O.O .  O#.O #.####.##..#.. .........#####################.#..                                                                                            .   O    . #     .  #                                                                                                 
                             ...#. .....#. OO  O ..                     .  ..OO  O.  ..# #  .   ## O.O   .## .#....  .........                 . .#...                                                                                           .    O   . .O    .  #                                                                                                 
                              ...#....   #O  O  O..                     . ....###......##.#......#O #  ..### #    .                            .  O  .                                                                                           .     O  . . O   .  #                                                                                                 
                                  O..    .    O  #.                     .  .  OO ..  .#O.#. .   .#OO. . O#..O.    .                            .  O  .                                                                                           .      O . .  O  . O.                                                                                                 
                                   # ..........#.#.                       ...##.# .  #..O.  .   #.OO.O.OO..# #    .                            . O   .                                                                                           .       O .    O .O .                                                                                                 
                                   .O   .   .   O .                      ...##...#..#...O#  .  O.O..#.##..#  .O   .        .                   . O                                                                                                ........#......##  .                                                                                                 
                                     O  .   .  O O.                      . ##...#.##....#.#  .#.#....#.#..#... O  .        .                   .O                                                                                                          #.....#.  .                                                                                                 
                                      O .   . O   #                      . #...#........#. # O O.   . . O.#  .  O . OO  ....                   . O                                                                                                        . O   O .  .                                                                                                 
                                    ...#.....#.....#..                   . ...#...    ..#. .O O .   .  ..#.......#. O O.   .             OOOOO#####........                                                                                               .  O O  .  .                                                                                                 
                                   .    O  .#   . ..#...                 . ..O O    ....#...##.......   O #  .    #  O #   .            O    .                                                                                                            .   O   .  .                                                                                                 
                                   .     O #.   . .  #                   . ..O  O     ..# .  O      .  O  .O .    #...#.#...    .......#.....                                                                                                             .    O  .  .                                                                                                 
                                   ......##..   . .  .O                  . .. O  O     .#.....#.....  O   . O.    #    O O .   .......#.                                                                                                              ..........#....                                                                                                  
                                  ..    O O.....   ... O                 . ..  O  O    #.      O     O    .  #    .O   .#.#.   . .   O  .                                                                                                                .   .   O.                                                                                                    
                                  ..   O O  .        .  O               ........###OOOO ........#...#.....   .O   . O .  O O   . #  O   .                                                                                                                .   .    #                                                                                                    
                                  ..  O O   .        .   O   .             ..      .O   .   .    # O         . O  . .#....#O   .O# O    .                                                                                                                .   .    #                                                                                                    
                                  .. O O    .        .    O  .             . ........#...   .    #O          .  O ....#...######.##.....                                                                                                                 .   .   O.                                                                                                    
                                  ..#.#.   OOO    .  .     # . .....               .  O .   .    #           ...##....#..#     . #                                                                                                                .......#....  O .                                                                                                    
                                  .# O  ..#...#.. .   ......#..     .              .   O.   .   O.          .  O  .   # O      .O.                                                                                                                     ...#....#...                                                                                                    
                                  .#O    O     O ..        . #.     .              .    #   .  O .          . O   .   #O       . .                                                                                                                    . .. O .O   .                                                                                                    
                                  .#    O       O..        . .#     .              .    .O  .    .          .O    .   #        . .                                                                                                                     ...  O#    .                                                                                                    
                                  ##   O         #.        ... O    .               ..... O .    .          #      ....        . .                                                                                                                     O#. OO.    .                                                                                                    
                         ........#.#  O          .#        . .  O   .                   .  O.    .         O.         .        . .                                                                                                                    O .O##.......                                                                                                    
                        .       O .# O           ..#..........   O  .                   .   #    .        O .         .        . .                                                                                                                    O . O. .    .                                                                                                    
                        .     .#...#O            .. OO     . .    O .                   .....O   ........#..          .        . .                                                                                                                     O.OO. .                                                                                                         
                        .    .O    #          ........O     ..     O.                   .   .#   .      O .           .        . .                                                                                                                      # O. .                                                               .                                         
                        .    #    O.              .   .O     .     O.                        #...    . O  .           .         .                                                                                                                       . #  .                                                               .                                         
                        .   O....#.           ........  O    .     O.   .                  ..#........O   .           .                                                                                                                                 . #  .                                                               .                                         
                        .  O .  O                        O    ...  O ....                    # O  .  ..#........      .                                                                                                                                 . #  .                                                               .                                         
                        . O  .                            O      . O    .                    .O O .. .  O .     .                                                                                                                                       . #  .                                                          O    .                                         
                        .O   .                             O     . O....                     .   O.. .   O.     .                                                                                                                                       . #                                                            O O   .                                         
                        #    .                              O    .O.                         .    #. .  ..#...........                                                                                                                                  . #                                                     ......#...#...                                         
                    ....O    .                               O   # .                         .    .# .    #O    .  . .                                                                                                                                  . #                                                    .     O     O .                                         
                   .    O    .                                O O. .                         .    .# .   O. O  O.  . .                                                                                                                               OO#.#......       ..                                      .    O       O.                                         
                   .    O    .                                 O . .                         .....O. .    O..#O #  . .                                                                                                                              O . O .     .     .  .                                     .   O         #                                         
                   .... O                                        . .                         .     # .     O O. #  . .                                                                                                                     ........###OO O.     .     .  .                                     .  O          .O                    OOO#########........
                   .   .O                                        . .                         .    ..#.      O .O.  . .                                                                                                                              .     #     .     .  .                                     . O           . O                  O  .                 
                   .   .O                                        . .                               . #        # .  . .                                                                                                                              .     .O    .     .  .                                     .O            .  O                O   .                 
                 ....  . O                                       . .                               .  #......#.....  .                                                                                                                              .     . O   .     .  .  .                                  #              ...################........              
                .  . . . OO     ...                         .......                                ....######........                                                                                                                               .     .  O ..     .  .  .                        .........#                                                        
            ... .   ....#..#.  .   .                                                               .          . .                                                                                                                                   .     .   O..     .  .  .                          .     O                                                         
           .   ..    . #....#...   .                                                               .           .                                                                                                                                     .....     #.     .OO.  .                          .    O                                                          
           .   ..    .O..    O  .  .                                                             ..                                                                                                                                                           O..     #  #  .                          .   O                                                           
           ..........  #.........  .                                                                                                                                                                                                                         O ..     #  #  .                          .  O                                                            
           .   ..O     .#       .  .                                                                                                                                                                                                                        O  ..     #  .O .                          . O                                                             
           .   .# O    ..#..    ...                                                                                                                                                                                                                        O O ..     #  . O.                          .O                                                              
           .   .# O    .. O .....                                                                                                                                                                                                                         O   O..     #  .  #                          #                                                               
               ..O     ..  #..  .                                                                                                                                                                                                                              #.     #  .  #O                        O.                                                               
               .O.#    .....#.. .                                                                                                                                                                                                                     .........#.     #  .  # O                        #                                                               
               #   # .....O..# ..                                                                                                                                                                                                                    ...........O    O.  .  #  O                       #                                                               
              O.   .#   ...#..#..   .                                                                                                                                                                                                                          . O  O .  .  #   O                      #                                                               
             O .   . #...#..#. #.   .                                                                                                                                                                                                                          .  OO  .  .  #....#........             #                                                               
             O .   .  O #. #.#. O....                                                                                                                                                                                                                          .      .   ..#....##..     .            #                                                               
              O.   .   O#.O. .OO    .                                                                                                                                                                                                                          .      .    .O   O  O .    .            #                                                               
          .....#......#.######OO    .                                                                                                                                                                                                                          .      .   . O  O    O.    .            #                                                               
           .    O    O. O#.. O.#....                                                                                                                                                                                                                           .      .   . O O      #    .            #                                                               
           .     OO.#..#..#.O..                                                                                                                                                                                                                                .      .   . OO       .O   .           O.                                                               
           .       #..#....# ..                                                                                                                                                                                                             ........#####OOOOOOO#.....    ..#........  O  .  ........#.                                                                
           .       . O.  ......                                                                                                                                                                                                            .       O     .       O        .             O . .       O                                                                  
           .........O .  .   . .                                                                                                                                                                                                           .      O       ........#########OO            O. .      O                                                                   
         ..       .#  .  .   . .                                                                                                                                                                                                           .     O                        .. O          O . .     O                                                                    
        ....#..   #.  .  .   . .   .                                                                                                                                                                                                       .    O                         ..  O        O  . .    O                                                                     
   ....... O O   O..  .  .   . .   ...............                                                                                                                                                                                         .   O                          ..   O      O   . .   O                                                                      
  .    . .O   OOO.........   . .   .     .  .     .                                                                                                                                                                                        .  O                           ..    O    O    . .  O                                                                       
 ......  #  .             ...  ....     ..  .     .                                                                                                                                                                                        . O                            ..     O  O     . . O                                                                        
. .     O. . .          ....... OOOOO O... O.     .                                                                                                                                                                                        .O                              .      OO      . .O                                                                         
.  ....#.. . .         .      .#     O ###O .......                                                                                                                                                                       .       O        #                               .              . #                                                                          
.     O  . . .         .      #.    O O..#  .                                              .                                                                                                                              .......#.########                                 ..............  #                                                                          
.      O   . .  OO     .     O..     O #O.....                                             .                                                                                                                              .     O                                                           #                                                                          
.       O  . . O  O    .    O . ......#..   . .                                            ......     ..                                                                                                                  .    O                                                            #                                                                          
 ......  OO#O#O    O   .   O   ........#OOOO........                                       . .   .   ....                                                                                                                 .   O                                                             #                                                                          
       ....  .      O  .  O              ...# .     .                                      . .  O. .....                                                                                                                  .  O                                                              #                                                                          
             .       O . O                  .O .....                                       ... O #. .. .                                                                                                                  . O                                                               #                                                                          
              ........#OO                   . O                                            . .#...O . ......                                                                                                              .O                                                                #                                                                          
                                            .  O                                            ...# . O. ....  .                                                                                                             #                                                               ..O                                                                          
                                             .#...                                          .  .O.  O#........                                                                                                           O.                                                              .  O                                                                          
                                             O .                                            .  ..#  O.... ...                                                                                                           O .                                                              .  O                                                                          
                                            O  .                                            ......##..#.  ...                                                                                                          O  .                                                              .  O                                                                          
                                            O  .                                            .  ....#..##   ...  ..                                                                                                    O   .                                                              .  O                                                                          
                                            O  .                              .              .......#.####.... .. .                                                                                       ........####....                                                               . O                                                                           
                                             O  ...                           ..               ....#.### .O... ....                                                                                      .       O                                                      O  ......        .O                                                                            
                                              O.  .                         ....                . #..###..#........               ..                                                                     .      O                                                      O O.      .       #                                                                             
                                              .O..                         . .. .               .O..s..#O#.#O# .......           ..                                                                      .     O                                                      O   #      .      O.                                                                             
                                              . #                           ......               .#......##.#.##...  . .    O   . .                                                                      .    O                                                      O    .O     .     O .                                                                             
                                              .O.                           ... . .               #.. .....#....#   ... . .O O  . .                                                                      .   O                                                      O     . O    .    O  .                                                                             
                                              .O.                          . . ....              O........#  .  .OO .  O# #   O...                                                                       .  O                                                      O      .  O   .   O   .                                                                             
                                              . #                          . .  . .             O .......#.  .  .  OO #..#... .O..                                                                       . O                                              ........#.......    O  .  O    .                                                                             
                                              . .O.                        . .# . .            O  ......#.......     O   . . . .O                                                                        . O                                             .       O             O . O     .                                                                             
                                              . # .                       ...#.#. .           #..... ..#..                .    . O                                                                     .....#..##......                                  .      O               O.O      .                                                                             
                                             . O  .........           ......## .#...         O      ..O..               .       .O                                                                    .  .   OO  O     .                                 .     O                 #       .                                                                             
                                            .   O .        .         .     # .#..#. ..      O      ..O          .       .       . O                                                                   .  .   OO   O    .                                 .    O                   .......                                                                              
                                            .    O.        .         .    O.   #  # . .    O  ......O          ...    ....    OO. O                                                                   .  .  O  O   O   .                                 .   O                                                                                                         
                                            .     #   OO   .         .    .    .O .O. .   O  .    .O..         .  . ..#.....#O  #O...                                                                 .  . O    O   O  .                                 .  O                                                                                                          
                                            .     .O O  O  .         .   .   . . O. # .   O  .......O #OOO O#..    .##.# . O .   ...                                                                  .  .O      O   O .    .                            . O                                                                                                           
                                            .     . O    O .         .   .   . . O ..O.  ##...... .. O.   O. O     #.   O O   ....                                                                    .  O........#####........                           #..                                                                                                          
                                             .....        O.         .   .  .....#. . # O  ... ..# .O .    .  O   O..    O       ..                                                                   . O              #    .  .                         O   .                                                                                                         
                                                           O...       ...........#... .#.. ...# O OO   ... .   OO#..            ...                                                                   .O               .O   .  .                         O   .                                                                                                         
                                                            O .          ...  .  #   . ......# O  O       .                      ..                                                                   #                .    .  .                         O   .                                                                                                         
                                                             O.         .  .     #   .    ..#    O         ...                    .                                                                  O.                 .......                          O   .                                                                                                         
                                                              #         .  .    #... .    .#    O                                 .                                                                 O .                     .                            O   .                                                                                                         
                                                              .O    .......  OO# . ..     # .  O                                                                                                   O  .                     .                             O  .                                                                                                         
                                                              . O  .. ......###....####. O....#                                                                                               ....#...                      #                              O .                                                                                                         
                                                              .  O ...  ..O#OO.  .#.. .##.. .O.    ....                                                                                      .   O                          ##......                        O.                                                                                                         
                                                              . . O...  .# #O .  #...  O#.  . #   .   .                                                                                      .  O                           # O     .                        #                                                                                                         
                                                           .....   O....#.O. O.##......##O   ..#  ....                                                                                       . O   ............             #  O    .     ...............   .O                                                                                                         
                                                               .    O  O.#..  #. .. ..#..#O   . #. .                                                                                         .O   .            .            #   O   .    .       O       . . O                                                                                                         
                                                               .     O OO...  .. ....#....#O   ..#..                                                                                         #    .    OO      .            #    O  .    .      O O      . . O                                                                                                         
                                                               .      O.#........ . O .... #O   .O....                                                                                       #    .   O  O     .            #     O .    .     O   O     . . O                                                                                                         
                                                               .      .O O..   .  .#.... ...OO. #. .                                                                                         #    .  O    O    .            #      O.    .    O     O    . . O                                                                                                         
                                                                ....  . O #.......#   ..  ...O#O . .                                                                                         .O   . O      O   .            #       #    .   O  .    O   . .O                                                                                                          
                                                                    . .  O.#.  . O.   ..   ...#..  .                                                                                         . O  .O        O  .            #       .O   .  O   .     O  . #                                                                                                           
                                                                    . .   O..  .#..   ..   ..  ... .                                                                                         .  O #          O .        ....O       . O  .OO    .      O .O.                                                                                                           
                                                                    . .    #.  #  .   ..   .........                                                                                         .   O.           O.       .    O       .  O #OO    .       O# .                                                                                                           
                                                                    . .... .# O.   ....    ........                                                                                          .    .            #       .    O       .   O.O O   .        . .                                                                                                           
                                                                     ...... .O .            .......                                                                                          .    .           ..###........O         ......#.....        . .                                                                                                           
                                                                         .......                ...                                                                                          .    .          .   O     .  O              .     .         . .                                                                                                           
                                                                                                 .                                                                                           .    .          .  O      . O               .    .          . .                                                                                                           
                                                                                                 .                                                                                            ........       . O       .O                .    .          . .                                                                                                           
                                                                                                                                                                                                             .  O      #                 .    .          . .                                                                                                           
                                                                                                                                                                                                             ....######........          .    .           .                                                                                                            
                                                                                                                                                                                                             .                           .....                                                                                                                         
                                                                                                                                                                                                             .                                                                                                                                                         
                                                                                                                                                                                                             .                                                                                                                                                         
                                                                                                                                                                                                             .                                                                                                                                                         