Advent of Code 2022

Result day 1:	-question 1 [0ms]: [72240]	-question 2 [0ms]: [210957]	-data format time: [1ms]
Result day 2:	-question 1 [1ms]: [12772]	-question 2 [1ms]: [11618]	-data format time: [0ms]
Result day 3:	-question 1 [7ms]: [8109]	-question 2 [1ms]: [2738]	-data format time: [1ms]
Result day 4:	-question 1 [2ms]: [483]	-question 2 [1ms]: [874]	-data format time: [3ms]
Result day 5:	-question 1 [1ms]: [CFFHVVHNC]	-question 2 [1ms]: [FSZWBPTBG]	-data format time: [2ms]
Result day 6:	-question 1 [1ms]: [1140]	-question 2 [3ms]: [3495]	-data format time: [1ms]
Result day 7:	-question 1 [1ms]: [1427048]	-question 2 [2ms]: [2940614]	-data format time: [1ms]
Result day 8:	-question 1 [38ms]: [1690]	-question 2 [55ms]: [535680]	-data format time: [2ms]
Result day 9:	-question 1 [16ms]: [6471]	-question 2 [44ms]: [2658]	-data format time: [4ms]
Result day 10:	-question 1 [0ms]: [13860]	-question 2 [1ms]: [###..####.#..#.####..##....##..##..###..#..#....#.#..#.#....#..#....#.#..#.#..#.#..#...#..####.###..#.......#.#....###..###...#...#..#.#....#.##....#.#....#..#.#.#..#....#..#.#....#..#.#..#.#..#.#..#.#..#.####.#..#.#.....###..##...##..###..]	-data format time: [1ms]
Result day 11:	-question 1 [1ms]: [120384]	-question 2 [391ms]: [32059801242]	-data format time: [0ms]
